<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MorphingTool.App" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MorphingTool.AlphaBlendDissolver" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CrossDissolver\AlphaBlendDissolver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MorphingTool.ImageUtilities" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>ImageUtilities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MorphingTool.MainWindow" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAIgACDAAQABAAAQAIACAIAAAEAECAABAAAgAIEICAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MorphingTool.LineMarkerSet" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAgAAAAABACAAgAEACIAABAAAAACABAAAAAAAAA=</HashCode>
      <FileName>Marker\LineMarkerSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MorphingTool.MarkerSet" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQABIAAAAAAABACAAAAAACIAABAAEAAAABAAAAAAAAA=</HashCode>
      <FileName>Marker\MarkerSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MorphingTool.PointMarkerSet" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAhBCAAAAAACAAABAAAABAABAAAAAAAAA=</HashCode>
      <FileName>Marker\PointMarkerSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MorphingTool.Morphing">
    <Position X="7.5" Y="1.25" Width="3" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="MorphingTool.Morphing.Algorithm" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Morphing.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Class Name="MorphingTool.Morphing.ImageData" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Morphing.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAEAAARBAAEAAEEAAgAgAgAIAAAABAAAAA=</HashCode>
      <FileName>Morphing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MorphingTool.VectorExtension">
    <Position X="12.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAIAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>VectorExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MorphingTool.FieldWarping" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Warping\FieldWarping.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MorphingTool.RadialFunctionsWarping" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Warping\RadialFunctionsWarping.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MorphingTool.Properties.Resources" Collapsed="true">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MorphingTool.Properties.Settings" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Struct Name="MorphingTool.Color" Collapsed="true">
    <Position X="5.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAKAEAAQA=</HashCode>
      <FileName>Color.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="MorphingTool.CrossDissolver" Collapsed="true">
    <Position X="1.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CrossDissolver\CrossDissolver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MorphingTool.WarpingAlgorithm" Collapsed="true">
    <Position X="4.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Warping\WarpingAlgorithm.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>